<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
  </head>
  <body>
    <header class="page-header">
      <a href="#" class="page-header__logo">
        <img src="http://placehold.it/150x100" alt="Логотип Пинк" class="page-header__logo-img">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--active">
              <a href="">Главная</a>
            </li>
            <li class="site-list__item">
              <a href="">Фотографии</a>
            </li>
            <li class="site-list__item">
              <a href="">Конкурс</a>
            </li>
            <li class="site-list__item">
              <a href="">Html Academy</a>
            </li>
          </ul>
        </div>
      </nav>
      <img src="http://placehold.it/150x100" alt="Пинк в действии" class="main-poster__img">
    </header>
  <body>
  </body>
</html>
